##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\data\HHT-Nam\Nam/temp/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:29:56.242 -0400>,<nmrsu>,<BRUKER600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-04-28 15:17:58.641 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D6 BE CA F9 E8 EE 18 CC 0D 59 24 BE 71 F4 B1 C0
       data hash MD5: 32K
       B4 F2 29 18 46 9E 0D 4E CC 4F 50 C9 CD 7A 18 8B>)
(   2,<2021-04-28 15:31:39.077 -0400>,<nmrsu>,<BRUKER600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 105.8187 PHC1 = -50.0554 SI = 32K 
       data hash MD5: 32K
       61 18 18 CA 2E DA 13 12 06 08 98 55 CC B0 B2 96>)
##END=

$$ hash MD5
$$ DC F8 9D 46 83 6F 19 66 EB 4A E8 19 2C F7 67 33
