##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\data\HHT-Nam\Nam/temp/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 15:29:56.242 -0400>,<nmrsu>,<BRUKER600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-04-28 15:17:58.641 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D6 BE CA F9 E8 EE 18 CC 0D 59 24 BE 71 F4 B1 C0
       data hash MD5: 32K
       B4 F2 29 18 46 9E 0D 4E CC 4F 50 C9 CD 7A 18 8B>)
##END=

$$ hash MD5
$$ 42 F5 D2 34 C2 75 1C CA 9B DA 1B 32 84 63 58 AF
