##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/data/HHT-Nam/Nam_service2022/temp/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-13 12:35:08.722 -0500>,<nmrsu>,<BRUKER600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-01-13 11:59:00.458 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3D D0 35 7F 16 2D 38 84 02 19 DC B3 A6 02 E9 A0
       data hash MD5: 32K
       A5 65 FA 9A 36 EB 56 07 C2 9F 8C 50 E6 3D C6 A3>)
(   2,<2022-01-13 12:59:06.030 -0500>,<nmrsu>,<BRUKER600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -71.9625 PHC1 = -40.60706 SI = 128K 
       data hash MD5: 128K
       0C D6 92 4E BE C0 30 AC D3 1C C6 81 17 AC 42 B1>)
##END=

$$ hash MD5
$$ 1C C6 23 01 17 69 C8 9A 4B 62 50 26 10 5F C3 FE
