##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\data\HHT-Nam\Nam/temp/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-28 14:37:53.429 -0400>,<nmrsu>,<BRUKER600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-04-28 14:26:00.554 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D6 BE CA F9 E8 EE 18 CC 0D 59 24 BE 71 F4 B1 C0
       data hash MD5: 32K
       55 68 5B 8B 4A 92 9B D8 72 6D F3 08 4A 8E AE 02>)
##END=

$$ hash MD5
$$ F1 D6 B0 49 EC DC 24 F7 D5 A5 8E 60 12 F8 F3 78
